{
  "name": "savvy-starter",
  "version": "1.0.0",
  "description": "## Overview",
  "main": "app.js",
  "scripts": {
    "test": "mocha",
    "start": "nodemon ./app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.3.1",
    "nodemon": "^2.0.12",
    "prettier": "1.19.1",
    "stylelint": "^13.11.0",
    "stylelint-config-prettier": "^6.0.0",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-prettier": "^1.1.2",
    "stylelint-vscode": "^7.0.0-6"
  },
  "dependencies": {
    "bundler": "^0.8.0",
    "express": "^4.17.1",
    "mocha": "^9.0.3",
    "mongoose": "^5.13.5",
    "node": "^15.8.0",
    "parcel": "^2.0.0-rc.0",
    "yargs-parser": ">=13.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glewman/Here.git"
  },
  "bugs": {
    "url": "https://github.com/glewman/Here/issues"
  },
  "homepage": "https://github.com/glewman/Here#readme"
}
